name: Deploy to EC2

on:
  push:
    branches: [main]

jobs:
   deploy:
     runs-on: ubuntu-latest

     steps :
       - name : checkout-repo
         uses : actions/checkout@v3

       - name : copy file to ec2 from ssl
         uses : appleboy/scp-action@master
         with :
            host: ${{ secrets.EC2_HOST }}
            username : ubuntu
            key: ${{ secrets.EC2_SSH_KEY }}
            source : '.'
            



